DATABASE = "mongodb+srv://koti111:koti111@cluster0.is4hhyl.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "re_2wevX1qD_DgqFwC8u1MZsvuVm2KAJwa8D"
OPENAI_API_KEY = "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"
JWT_SECRET= "koti199806069875935739skfhwkfw"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
